--------- beginning of system
05-19 19:18:32.137 W/ActivityTaskManager( 1384): callingPackage for (uid=0, pid=10217) has no WPC
05-19 19:18:32.159 I/ActivityTaskManager( 1384): START u0 {flg=0x10000000 xflg=0x4 cmp=com.pv.vivi/.MainActivity} with LAUNCH_SINGLE_TASK from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=0
05-19 19:18:38.543 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:18:38.875 W/ActivityTaskManager( 1384): callingPackage for (uid=0, pid=10843) has no WPC
05-19 19:18:38.886 I/ActivityTaskManager( 1384): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.pv.vivi/.MainActivity} with LAUNCH_SINGLE_TASK from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=3
05-19 19:18:39.530 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:18:40.687 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:18:41.780 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:18:42.591 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:18:44.909 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:18:45.844 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:18:48.303 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:18:53.692 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
--------- beginning of main
05-19 19:24:31.848 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=343369ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:33.539 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=345059ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:35.138 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=346659ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:36.758 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=348279ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:38.459 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=349980ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:40.057 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=351578ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:41.537 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=353058ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:43.260 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=354781ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:44.863 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=356384ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:46.367 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=357888ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:47.858 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=359379ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:49.447 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=360968ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:50.948 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=362468ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:52.647 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=364168ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:54.345 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=365866ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:56.040 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=367561ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:57.728 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=369249ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:24:59.454 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=370974ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:01.055 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=372576ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:02.654 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=374175ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:04.363 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=375883ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:05.862 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=377383ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:07.351 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=378872ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:08.952 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=380473ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:10.455 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=381976ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:12.064 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=383585ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:13.572 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=385093ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:15.177 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=386698ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:16.887 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=388407ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:18.495 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=390016ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:20.097 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=391618ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:21.604 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=393125ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:23.202 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=394723ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:24.809 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=396330ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:26.419 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=397939ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:27.915 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=399435ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:29.631 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=401152ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:31.130 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=402650ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:32.529 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=404050ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:34.026 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=405547ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:35.738 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=407259ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:37.347 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=408868ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:39.083 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=410603ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:40.583 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=412104ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:42.184 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=413704ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:43.892 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=415413ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:45.598 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=417119ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:47.198 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=418719ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:48.701 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=420221ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:50.184 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=421705ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:51.886 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=423407ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:53.391 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=424912ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:55.000 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=426521ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:56.523 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=428044ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:58.127 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=429648ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:25:59.734 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=431255ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:01.443 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=432964ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:03.052 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=434573ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:04.658 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=436179ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:06.255 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=437776ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:07.758 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=439278ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:09.250 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=440770ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:10.875 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=442396ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:12.271 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=443792ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:13.764 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=445285ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:15.470 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=446991ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:16.989 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=448510ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:18.595 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=450116ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:20.195 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=451715ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:21.796 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=453317ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:23.497 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=455018ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:24.997 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=456518ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:26.595 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=458116ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:28.194 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=459715ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:29.793 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=461314ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:31.391 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=462912ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:32.620 I/TicketStreamService(27227): ticket_http_request method=GET path=/api/v1/session upgrade=websocket
05-19 19:26:32.622 I/TicketStreamService(27227): ticket_websocket_open kind=control clients=1
05-19 19:26:32.669 I/TicketStreamService(27227): ticket_event event=inactive_stream_cleanup_deferred detail=health clients=1
05-19 19:26:32.741 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_request_started detail=request=c85e6b0a47ca7491db45fc35248da06f
05-19 19:26:32.742 I/TicketStreamService(27227): ticket_event event=control_code_transition detail=rs_monthly_ticket_request
05-19 19:26:32.742 I/TicketStreamService(27227): ticket_event event=inactive_stream_cleanup_deferred detail=health clients=1
05-19 19:26:32.880 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=464401ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:32.899 W/ActivityTaskManager( 1384): Force removing ActivityRecord{155360690 u0 com.pv.vivi/.MainActivity t2362 f}}: app died, no saved state
05-19 19:26:33.011 W/ActivityTaskManager( 1384): callingPackage for (uid=0, pid=4595) has no WPC
05-19 19:26:33.020 I/ActivityTaskManager( 1384): START u0 {flg=0x10000000 xflg=0x4 cmp=com.flutter.rspassenger/.MainActivity} with LAUNCH_SINGLE_TOP from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=3
05-19 19:26:38.687 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=470208ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:40.187 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=471708ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:41.322 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=472843ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:42.606 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=474127ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:43.755 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=475277ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:44.904 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=476425ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:45.151 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_flow package=com.flutter.rspassenger duration_ms=0
05-19 19:26:45.151 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_fast_hierarchy_wait_finished detail=status=missing duration_ms=1 hierarchy_len=0
05-19 19:26:46.419 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=477940ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:47.644 I/TicketStreamService(27227): ticket_event event=root_visible_hierarchy_dumped detail=reason=rs_monthly_ticket_flow_fallback ok=true duration_ms=2491 stdout_len=4029 stderr_tail=
05-19 19:26:47.745 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_recovery_started detail=initial_status=missing_control_ticket
05-19 19:26:47.920 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=479441ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:49.422 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=480943ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:51.125 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=482646ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:52.706 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=484227ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:54.114 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=485635ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:54.627 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:54.810 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:54.993 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:55.177 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:55.361 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:55.514 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=487034ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:55.544 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:55.729 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:55.913 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:56.096 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:56.279 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:56.461 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:56.645 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:26:56.999 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=488520ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:58.489 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=490010ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:26:59.284 I/TicketStreamService(27227): ticket_event event=root_visible_hierarchy_dumped detail=reason=rs_monthly_ticket_recovery_fallback ok=true duration_ms=2453 stdout_len=5818 stderr_tail=
05-19 19:26:59.386 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_recovery_finished detail=initial_status=missing_control_ticket status=rs_monthly_ticket_control_screen run_ok=true duration_ms=6878 wait_ms=4760 hierarchy_len=5817 stdout_tail=RS_RECOVERY_STATUS tapped   stderr_tail=
05-19 19:26:59.387 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_flow_finished detail=ok=true exit=0 status=rs_monthly_ticket_control_screen reason=generated duration_ms=12376 stdout_len=50 stderr_tail= stdout_tail=RS_FAST_FLOW_STATUS tapped RS_FLOW_STATUS tapped  
05-19 19:26:59.867 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=491388ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:01.342 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=492863ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:01.677 I/TicketStreamService(27227): ticket_event event=control_code_result_image_captured detail=bytes=130597 cropped=false
05-19 19:27:01.732 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_app_screenshot_ready detail=vehicle=68803 attempt=1 bytes=130597
05-19 19:27:01.792 I/TicketStreamService(27227): ticket_event event=rigassatiksme_qr_result detail=c85e6b0a47ca7491db45fc35248da06f ok=true reason=generated sourceApp=com.flutter.rspassenger ticketFlow=rigas_satiksme_android_monthly_ticket_control bytes=130597 duration_ms=29063
05-19 19:27:01.792 I/TicketStreamService(27227): ticket_event event=clients_closed detail=inactive_stream_health count=1
05-19 19:27:01.792 I/TicketStreamService(27227): ticket_websocket_close kind=control clients=0
05-19 19:27:01.809 I/TicketStreamService(27227): ticket_event event=ticket_state_event detail=seq=5 state=generated_result reason=rs_monthly_ticket_control_screen request=c85e6b0a47ca7491db45fc35248da06f epoch=0 frame=1 min=1
05-19 19:27:01.809 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_control_screen detail=request=c85e6b0a47ca7491db45fc35248da06f bytes=130597 details=
05-19 19:27:02.826 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=494347ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:04.312 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_idle_cleanup_started detail=request=c85e6b0a47ca7491db45fc35248da06f reason=generated delay_ms=2500
05-19 19:27:04.313 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_fast_return_started detail=reason=generated
05-19 19:27:04.322 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=495843ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:04.427 W/ActivityTaskManager( 1384): callingPackage for (uid=0, pid=6937) has no WPC
05-19 19:27:04.441 I/ActivityTaskManager( 1384): START u0 {flg=0x10000000 xflg=0x4 cmp=com.pv.vivi/.MainActivity} with LAUNCH_SINGLE_TASK from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=0
05-19 19:27:04.996 I/ActivityTaskManager( 1384): Displayed com.pv.vivi/.MainActivity for user 0: +567ms
05-19 19:27:04.996 I/ActivityTaskManager( 1384): Fully drawn com.pv.vivi/.MainActivity: +567ms
05-19 19:27:05.550 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=497072ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:06.107 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:06.230 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:06.352 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:06.474 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:06.597 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:06.720 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:06.844 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:06.966 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:07.044 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=498564ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:07.091 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:07.214 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:07.337 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:07.460 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:07.583 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=1
05-19 19:27:07.707 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:07.830 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
05-19 19:27:07.953 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_fast_return_hierarchy_wait_finished detail=state=UNKNOWN_VIVI duration_ms=1845 hierarchy_len=0
05-19 19:27:08.734 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=500255ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:10.235 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=501756ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:10.527 I/TicketStreamService(27227): ticket_event event=root_visible_hierarchy_dumped detail=reason=rs_monthly_ticket_fast_return_fallback ok=true duration_ms=2572 stdout_len=11384 stderr_tail=
05-19 19:27:11.056 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_fast_return_finished detail=reason=generated success=false state=OTHER_VIVI_TAB duration_ms=1793 hierarchy_len=11383 stderr_tail=
05-19 19:27:11.056 I/TicketStreamService(27227): ticket_event event=wake_started detail=rs_monthly_ticket_return:generated
05-19 19:27:11.067 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:27:11.252 I/TicketStreamService(27227): ticket_event event=screen_wake detail=rs_monthly_ticket_return:generated ok=true duration_ms=193
05-19 19:27:11.252 I/TicketStreamService(27227): ticket_event event=wake_phase detail=phase=wake_command elapsed_ms=196 duration_ms=196
05-19 19:27:11.253 I/TicketStreamService(27227): ticket_event event=wake_phase detail=phase=screen_interactive elapsed_ms=197 duration_ms=1
05-19 19:27:11.253 I/TicketStreamService(27227): ticket_event event=wake_launch_vivi_root detail=rs_monthly_ticket_return:generated
05-19 19:27:11.367 W/ActivityTaskManager( 1384): callingPackage for (uid=0, pid=7790) has no WPC
05-19 19:27:11.372 I/ActivityTaskManager( 1384): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.pv.vivi/.MainActivity} with LAUNCH_SINGLE_TASK from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=3
05-19 19:27:11.414 I/TicketStreamService(27227): ticket_event event=wake_launch_vivi_root detail=ok=true duration_ms=158
05-19 19:27:11.637 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=581ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:12.022 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=966ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:12.023 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_event:ticket:wake_start:rs_monthly_ticket_return:generated touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=967ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:12.024 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:27:13.003 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1752ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:13.062 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1811ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:13.064 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_event:ticket:wake_command_complete:rs_monthly_ticket_return:generated touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1813ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:13.066 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:27:13.130 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1877ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:13.948 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2695ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:14.074 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2821ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:14.076 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_event:ticket:wake_interactive:rs_monthly_ticket_return:generated touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2823ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:14.206 I/TicketStreamService(27227): ticket_event event=wake_phase detail=phase=vivi_foreground elapsed_ms=3149 duration_ms=2952
05-19 19:27:14.396 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=3143ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:14.626 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:27:14.766 I/TicketStreamService(27227): ticket_event event=input_command detail=wake_recovery_action:open_tickets_tab duration_ms=140 ok=true
05-19 19:27:14.766 I/TicketStreamService(27227): ticket_event event=wake_recovery_action detail=state=OTHER_VIVI_TAB action=open_tickets_tab ok=true duration_ms=140 reason=rs_monthly_ticket_return:generated
05-19 19:27:15.165 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=540ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:15.461 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=836ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:15.463 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_event:ticket:wake_recovery_action:open_tickets_tab touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=838ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:15.465 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:27:15.883 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1116ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:16.330 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1564ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:16.332 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_event:ticket:wake_recovery_action:open_tickets_tab:complete touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1566ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:17.486 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2720ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:17.516 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2750ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:17.999 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:27:18.152 I/TicketStreamService(27227): ticket_event event=input_command detail=wake_recovery_action:open_time_ticket_tab duration_ms=155 ok=true
05-19 19:27:18.153 I/TicketStreamService(27227): ticket_event event=wake_recovery_action detail=state=TICKET_LIST_EMPTY action=open_time_ticket_tab ok=true duration_ms=155 reason=rs_monthly_ticket_return:generated
05-19 19:27:18.340 I/TicketStreamService(27227): ticket_http_request method=GET path=/api/v1/session upgrade=websocket
05-19 19:27:18.347 I/TicketStreamService(27227): ticket_websocket_open kind=control clients=1
05-19 19:27:18.352 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_250ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=355ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:18.397 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_idle_cleanup_canceled detail=new_rs_monthly_ticket_request
05-19 19:27:18.412 I/TicketStreamService(27227): ticket_event event=inactive_stream_cleanup_deferred detail=health clients=1
05-19 19:27:18.465 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_request_started detail=request=cde120de23e8ee6bfa9c8a517955b339
05-19 19:27:18.465 I/TicketStreamService(27227): ticket_event event=control_code_transition detail=rs_monthly_ticket_request
05-19 19:27:18.465 I/TicketStreamService(27227): ticket_event event=inactive_stream_cleanup_deferred detail=health clients=1
05-19 19:27:18.662 W/ActivityTaskManager( 1384): Force removing ActivityRecord{234367716 u0 com.pv.vivi/.MainActivity t2363 f}}: app died, no saved state
05-19 19:27:18.752 W/ActivityTaskManager( 1384): callingPackage for (uid=0, pid=8871) has no WPC
05-19 19:27:18.758 I/ActivityTaskManager( 1384): START u0 {flg=0x10000000 xflg=0x4 cmp=com.flutter.rspassenger/.MainActivity} with LAUNCH_SINGLE_TOP from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=3
05-19 19:27:18.956 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=959ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:19.020 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1023ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:19.021 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_event:ticket:wake_recovery_action:open_time_ticket_tab touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1024ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:19.023 I/PowerManagerService( 1384): Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
05-19 19:27:19.850 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1697ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:19.852 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_event:ticket:wake_recovery_action:open_time_ticket_tab:complete touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1699ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:20.544 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2391ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:21.060 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2906ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:22.013 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=3860ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:22.224 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_250ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=4071ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:23.378 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_500ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=5225ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:23.610 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=5457ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:24.860 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_1000ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=6707ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:25.010 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=6857ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:26.001 D/TouchBrightness(27227): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_1500ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=7849ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:26.141 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=7988ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:27.614 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=9461ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:28.860 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=10707ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:29.903 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=11750ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:30.317 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_flow package=com.flutter.rspassenger duration_ms=0
05-19 19:27:30.317 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_fast_hierarchy_wait_finished detail=status=missing duration_ms=1 hierarchy_len=0
05-19 19:27:31.400 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=13247ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:32.776 I/TicketStreamService(27227): ticket_event event=root_visible_hierarchy_dumped detail=reason=rs_monthly_ticket_flow_fallback ok=true duration_ms=2457 stdout_len=4029 stderr_tail=
05-19 19:27:32.912 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_recovery_started detail=initial_status=missing_control_ticket
05-19 19:27:32.988 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=14835ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:34.486 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=16333ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:36.105 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=17952ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:37.703 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=19550ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:39.198 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=21045ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:39.912 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:40.095 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:40.280 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:40.464 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:40.650 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:40.804 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=22651ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:40.834 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:41.019 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=1
05-19 19:27:41.205 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:41.389 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:41.572 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:41.754 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:41.937 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:27:42.308 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=24155ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:43.826 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=25673ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:44.620 I/TicketStreamService(27227): ticket_event event=root_visible_hierarchy_dumped detail=reason=rs_monthly_ticket_recovery_fallback ok=true duration_ms=2499 stdout_len=5818 stderr_tail=
05-19 19:27:44.689 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_recovery_finished detail=initial_status=missing_control_ticket status=rs_monthly_ticket_control_screen run_ok=true duration_ms=6996 wait_ms=4776 hierarchy_len=5817 stdout_tail=RS_RECOVERY_STATUS tapped   stderr_tail=
05-19 19:27:44.689 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_flow_finished detail=ok=true exit=0 status=rs_monthly_ticket_control_screen reason=generated duration_ms=11821 stdout_len=50 stderr_tail= stdout_tail=RS_FAST_FLOW_STATUS tapped RS_FLOW_STATUS tapped  
05-19 19:27:45.349 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=27196ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:46.943 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=28790ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:47.055 I/TicketStreamService(27227): ticket_event event=control_code_result_image_captured detail=bytes=128935 cropped=false
05-19 19:27:47.106 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_app_screenshot_ready detail=vehicle=68803 attempt=1 bytes=128935
05-19 19:27:47.144 I/TicketStreamService(27227): ticket_event event=rigassatiksme_qr_result detail=cde120de23e8ee6bfa9c8a517955b339 ok=true reason=generated sourceApp=com.flutter.rspassenger ticketFlow=rigas_satiksme_android_monthly_ticket_control bytes=128935 duration_ms=28695
05-19 19:27:47.145 I/TicketStreamService(27227): ticket_event event=clients_closed detail=inactive_stream_health count=1
05-19 19:27:47.145 I/TicketStreamService(27227): ticket_websocket_close kind=control clients=0
05-19 19:27:47.191 I/TicketStreamService(27227): ticket_event event=ticket_state_event detail=seq=6 state=generated_result reason=rs_monthly_ticket_control_screen request=cde120de23e8ee6bfa9c8a517955b339 epoch=0 frame=1 min=1
05-19 19:27:47.192 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_control_screen detail=request=cde120de23e8ee6bfa9c8a517955b339 bytes=128935 details=
05-19 19:27:48.645 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=30492ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:48.833 I/TicketStreamService(27227): ticket_http_request method=GET path=/api/v1/session upgrade=websocket
05-19 19:27:48.836 I/TicketStreamService(27227): ticket_websocket_open kind=control clients=1
05-19 19:27:48.879 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_idle_cleanup_canceled detail=new_rs_monthly_ticket_request
05-19 19:27:48.881 I/TicketStreamService(27227): ticket_event event=inactive_stream_cleanup_deferred detail=health clients=1
05-19 19:27:48.944 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_request_started detail=request=f8d233fcf4ce068f175381e0502e516e
05-19 19:27:48.944 I/TicketStreamService(27227): ticket_event event=control_code_transition detail=rs_monthly_ticket_request
05-19 19:27:48.944 I/TicketStreamService(27227): ticket_event event=inactive_stream_cleanup_deferred detail=health clients=1
05-19 19:27:49.340 W/ActivityTaskManager( 1384): callingPackage for (uid=0, pid=11323) has no WPC
05-19 19:27:49.350 I/ActivityTaskManager( 1384): START u0 {flg=0x10000000 xflg=0x4 cmp=com.flutter.rspassenger/.MainActivity} with LAUNCH_SINGLE_TOP from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=3
05-19 19:27:50.036 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=31882ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:51.561 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=33408ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:52.953 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=34800ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:54.466 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=36313ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:56.081 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=37928ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:57.229 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=39076ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:58.508 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=40354ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:27:59.740 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=41587ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:00.873 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=42720ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:01.379 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_flow package=com.flutter.rspassenger duration_ms=0
05-19 19:28:01.379 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_fast_hierarchy_wait_finished detail=status=missing duration_ms=1 hierarchy_len=0
05-19 19:28:02.371 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=44218ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:03.869 I/TicketStreamService(27227): ticket_event event=root_visible_hierarchy_dumped detail=reason=rs_monthly_ticket_flow_fallback ok=true duration_ms=2488 stdout_len=4029 stderr_tail=
05-19 19:28:03.971 I/TicketStreamService(27227): ticket_event event=rs_monthly_ticket_recovery_started detail=initial_status=missing_control_ticket
05-19 19:28:03.972 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=45819ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:05.445 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=47292ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:06.947 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=48794ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:08.550 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=50396ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:09.926 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=51773ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:10.750 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:10.933 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:11.116 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:11.300 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:11.422 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=53268ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:28:11.484 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:11.667 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:11.852 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:12.034 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:12.217 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:12.401 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:12.585 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:12.769 I/TicketStreamService(27227): ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_recovery package=com.flutter.rspassenger duration_ms=0
05-19 19:28:12.919 D/TouchBrightness(27227): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=54766ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
