--------- beginning of main
         1779228144.963 28472 28584 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=n/a timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
--------- beginning of system
         1779228145.467  1384 30742 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228151.553 28472 28584 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=n/a timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228152.058  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228158.568 28472 28558 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=n/a timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228159.073  1384  4299 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228165.425 28472 28584 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=n/a timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228165.932  1384  3088 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228169.997 28472 28565 I TicketStreamService: ticket_http_request method=GET path=/api/v1/session upgrade=websocket
         1779228170.001 28472 28565 I TicketStreamService: ticket_websocket_open kind=control clients=1
         1779228170.021 28472 28565 I TicketStreamService: ticket_event event=inactive_stream_cleanup_deferred detail=health clients=1
         1779228170.082 28472 28565 I TicketStreamService: ticket_event event=rs_monthly_ticket_request_started detail=request=brightness-verify-rs-dummy
         1779228170.082 28472 28565 I TicketStreamService: ticket_event event=control_code_transition detail=rs_monthly_ticket_request
         1779228170.082 28472 28565 I TicketStreamService: ticket_event event=inactive_stream_cleanup_deferred detail=health clients=1
         1779228170.098  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228170.644  1384  2771 W ActivityTaskManager: Force removing ActivityRecord{56149973 u0 com.pv.vivi/.MainActivity t2410 f}}: app died, no saved state
         1779228170.816  1384 17502 I WindowManager: WIN DEATH: Window{6b8601e u0 com.pv.vivi/com.pv.vivi.MainActivity}
         1779228170.820  1384  4299 W ActivityTaskManager: callingPackage for (uid=0, pid=7910) has no WPC
         1779228170.833  1384  4299 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x4 cmp=com.flutter.rspassenger/.MainActivity} with LAUNCH_SINGLE_TOP from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=3
         1779228171.333  1384 30742 W WindowManager: Exception thrown during dispatchAppVisibility Window{6b8601e u0 com.pv.vivi/com.pv.vivi.MainActivity EXITING}
         1779228171.333  1384 30742 W WindowManager: android.os.DeadObjectException
         1779228171.333  1384 30742 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
         1779228171.333  1384 30742 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:626)
         1779228171.333  1384 30742 W WindowManager: 	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:536)
         1779228171.333  1384 30742 W WindowManager: 	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3276)
         1779228171.333  1384 30742 W WindowManager: 	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1218)
         1779228171.333  1384 30742 W WindowManager: 	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:394)
         1779228171.333  1384 30742 W WindowManager: 	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:5645)
         1779228171.333  1384 30742 W WindowManager: 	at com.android.server.wm.Transition.finishTransition(Transition.java:1500)
         1779228171.333  1384 30742 W WindowManager: 	at com.android.server.wm.TransitionController.finishTransition(TransitionController.java:1096)
         1779228171.333  1384 30742 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.finishTransition(WindowOrganizerController.java:518)
         1779228171.333  1384 30742 W WindowManager: 	at android.window.IWindowOrganizerController$Stub.onTransact(IWindowOrganizerController.java:270)
         1779228171.333  1384 30742 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:233)
         1779228171.333  1384 30742 W WindowManager: 	at android.os.Binder.execTransactInternal(Binder.java:1522)
         1779228171.333  1384 30742 W WindowManager: 	at android.os.Binder.execTransact(Binder.java:1457)
         1779228172.511  1384  6111 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228175.352 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=5257ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228175.353 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=5258ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228175.354  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228177.673 28472 28584 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=7576ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228178.177  1384  3985 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228180.842 28472 28591 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=10745ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228180.909 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=10812ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228180.912 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=10815ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228180.915  1384  4026 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228183.828 28472  9033 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=13479ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228184.331  1384  3985 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228186.362 28472 28590 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=16013ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228186.512 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=16164ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228186.517 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=16169ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228186.518  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228189.948 28472 29151 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=19347ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228190.453  1384  3985 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228191.986 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=21385ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228191.988 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=21387ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228191.990  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228196.097 28472 29151 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=25243ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228196.615  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228197.763 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=26909ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228197.764 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=26910ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228197.765  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228202.116 28472 28558 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=31010ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228202.623  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228203.446 28472 28590 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=32340ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228203.448 28472 28590 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=32342ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228203.450  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228208.430 28472  9032 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=37073ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228208.934  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228209.264 28472 28565 I TicketStreamService: ticket_event event=input_command detail=rs_monthly_ticket_flow duration_ms=39162 ok=true
         1779228209.265 28472 28565 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_flow package=com.flutter.rspassenger duration_ms=0
         1779228209.265 28472 28565 I TicketStreamService: ticket_event event=rs_monthly_ticket_fast_hierarchy_wait_finished detail=status=missing duration_ms=0 hierarchy_len=0
         1779228209.288 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=37931ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228209.409 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=38052ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228209.411 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=38054ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228209.412  1384  3985 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228214.330 28472 29147 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=42717ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228214.838  1384 30742 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228214.871 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=43258ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228215.068 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=43455ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228215.069 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=43456ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228215.070  1384 30742 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228220.578 28472 15482 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=48711ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228220.673 28472 28590 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=48807ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228220.675 28472 28590 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=48809ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228220.678  1384 30742 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228221.080  1384 30742 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228226.467 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=54349ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228226.469 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=54350ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228226.470  1384 30742 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228226.476 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=54106ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228226.648 28472 15482 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=54277ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228227.152  1384 30742 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228232.093 28472 15482 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=59722ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228232.169 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=59799ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228232.170 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=59800ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228232.171  1384 30740 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228232.811 28472 28584 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=60187ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228233.317  1384 30742 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228237.855 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=65231ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228237.857 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=65234ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228237.862  1384 30740 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228239.049 28472 15482 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=66174ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228239.552  1384 30740 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228243.249 28472 28565 I TicketStreamService: ticket_event event=input_command detail=root_visible_hierarchy_dump:rs_monthly_ticket_flow_fallback duration_ms=33981 ok=true
         1779228243.253 28472 28565 I TicketStreamService: ticket_event event=root_visible_hierarchy_dumped detail=reason=rs_monthly_ticket_flow_fallback ok=true duration_ms=33981 stdout_len=5837 stderr_tail=
         1779228243.270 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=70395ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228243.272 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=70397ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228243.274  1384  3985 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228243.286 28472 28556 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=70155ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228243.302 28472 28565 I TicketStreamService: ticket_event event=rs_monthly_ticket_flow_finished detail=ok=true exit=0 status=wrong_code reason=wrong_code duration_ms=39162 stdout_len=50 stderr_tail= stdout_tail=RS_FAST_FLOW_STATUS tapped RS_FLOW_STATUS tapped  
         1779228243.305 28472 28565 I TicketStreamService: ticket_event event=control_code_result detail=brightness-verify-rs-dummy ok=false reason=wrong_code value=empty duration_ms=73281
         1779228243.306 28472 28565 I TicketStreamService: ticket_event event=clients_closed detail=inactive_stream_health count=1
         1779228243.307 28472 28565 I TicketStreamService: ticket_websocket_close kind=control clients=0
         1779228243.328 28472 28565 I TicketStreamService: ticket_event event=rs_monthly_ticket_fast_return_started detail=reason=wrong_code
         1779228243.843  1384 30740 W ActivityTaskManager: callingPackage for (uid=0, pid=21601) has no WPC
         1779228243.860  1384 30740 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x4 cmp=com.pv.vivi/.MainActivity} with LAUNCH_SINGLE_TASK from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=0
         1779228244.478  1384  1818 W InputDispatcher: Not sending touch gesture to aad4081 ActivityRecordInputSink com.pv.vivi/.MainActivity because it has config NO_INPUT_CHANNEL
         1779228244.565  1384  1447 I ActivityTaskManager: Displayed com.pv.vivi/.MainActivity for user 0: +716ms
         1779228244.565  1384  1447 I ActivityTaskManager: Fully drawn com.pv.vivi/.MainActivity: +716ms
         1779228245.033 28472  7773 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=71902ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228245.540  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228248.333 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=75202ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228248.335 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=75204ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228248.336  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228251.022 28472 28590 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=77637ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228251.525  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228253.485 28472 28591 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=80099ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228253.486 28472 28591 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=80101ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228253.491  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228256.879 28472 28584 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=83242ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228257.384  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228258.908 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=85270ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228258.910 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=85272ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228258.911  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228263.325 28472 28586 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=89429ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228263.828  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228264.624 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=90728ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228264.626 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=90730ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228264.627  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228269.313 28472 22794 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=95161ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228269.815  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228270.448 28472 22794 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=96296ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228270.653 28472 22794 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=96502ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228270.655 28472 22794 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=96504ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228270.656  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228275.687 28472  9032 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=101274ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228276.185 28472 28565 I TicketStreamService: ticket_event event=input_command detail=rs_monthly_ticket_fast_return duration_ms=32851 ok=true
         1779228276.186 28472 28565 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228276.190  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228276.309 28472 28586 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228276.325 28472 23249 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=101912ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228276.326 28472 23249 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=101913ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228276.327  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228276.431 28472 28558 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228276.553 28472 28558 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228276.674 28472 28584 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228276.801 28472  9032 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228276.922 28472 28584 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228277.047 28472 23249 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228277.171 28472 28556 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=1
         1779228277.295 28472 29147 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228277.417 28472  7773 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228277.539 28472  7773 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228277.661 28472  9036 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228277.783 28472  7773 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228277.909 28472  9036 I TicketStreamService: ticket_event event=fast_visible_hierarchy_empty detail=reason=rs_monthly_ticket_fast_return package=com.pv.vivi duration_ms=0
         1779228278.033 28472  7773 I TicketStreamService: ticket_event event=rs_monthly_ticket_fast_return_hierarchy_wait_finished detail=state=UNKNOWN_VIVI duration_ms=1846 hierarchy_len=0
         1779228281.748 28472 28590 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=107081ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228282.039 28472 28556 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=107372ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228282.040 28472 28556 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=107374ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228282.041  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228282.251  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228287.852 28472 23249 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=112932ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228287.853 28472 23249 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=112933ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228287.854  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228288.164 28472  9032 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=112991ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228288.668  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228293.526 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=118353ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228293.527 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=118354ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228293.528  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228294.439 28472 22794 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=119009ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228294.941  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228299.211 28472 28590 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=123780ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228299.328 28472  9036 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=123898ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228299.331 28472  9036 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=123900ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228299.333  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228300.711 28472 29147 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=125028ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228301.214  1384  1568 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228304.899 28472 29147 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=129217ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228304.900 28472 29147 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=129218ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228304.901  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228306.627 28472 28586 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=130691ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228307.131  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228310.504 28472 29147 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=134568ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228310.506 28472 29147 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=134569ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228310.507  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228312.825 28472 22794 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=136631ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228313.328  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228313.529 28472  7773 I TicketStreamService: ticket_event event=input_command detail=root_visible_hierarchy_dump:rs_monthly_ticket_fast_return_fallback duration_ms=35469 ok=true
         1779228313.531 28472  7773 I TicketStreamService: ticket_event event=root_visible_hierarchy_dumped detail=reason=rs_monthly_ticket_fast_return_fallback ok=true duration_ms=35469 stdout_len=11384 stderr_tail=
         1779228313.871 28472  7773 I TicketStreamService: ticket_event event=rs_monthly_ticket_fast_return_finished detail=reason=wrong_code success=false state=OTHER_VIVI_TAB duration_ms=32851 hierarchy_len=11383 stderr_tail=
         1779228313.871 28472  7773 I TicketStreamService: ticket_event event=wake_started detail=rs_monthly_ticket_return:wrong_code
         1779228316.004 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=139810ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228316.007 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=139812ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228316.008  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228318.796 28472 10172 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=142348ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228319.301  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228321.737 28472 28558 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=145289ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228321.739 28472 28558 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=145291ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228321.740  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228324.880 28472 22794 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=148175ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228325.385  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228327.461 28472 28556 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=150756ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228327.463 28472 28556 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=150758ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228327.465  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228331.272 28472 28565 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=154309ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228331.778  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228333.119 28472 23249 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=156155ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228333.120 28472 23249 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=156157ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228333.121  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228337.735 28472 28558 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=160520ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228338.246  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228338.607 28472 28565 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=161391ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228338.608 28472 28565 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=161393ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228338.610  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228344.002 28472  9032 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=166528ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228344.054 28472 28565 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=166580ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228344.056 28472 28565 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=166582ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228344.057  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228344.506  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228346.140 28472  7773 I TicketStreamService: ticket_event event=input_command detail=wake_session_start duration_ms=32256 ok=true
         1779228346.145 28472  7773 I TicketStreamService: ticket_event event=screen_wake detail=rs_monthly_ticket_return:wrong_code ok=true duration_ms=32256
         1779228346.146 28472  7773 I TicketStreamService: ticket_event event=wake_phase detail=phase=wake_command elapsed_ms=32274 duration_ms=32274
         1779228346.152 28472  7773 I TicketStreamService: ticket_event event=wake_phase detail=phase=screen_interactive elapsed_ms=32281 duration_ms=7
         1779228346.153 28472  7773 I TicketStreamService: ticket_event event=wake_launch_vivi_root detail=rs_monthly_ticket_return:wrong_code
         1779228346.727  1384  2467 W ActivityTaskManager: callingPackage for (uid=0, pid=10068) has no WPC
         1779228346.741  1384  2467 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.pv.vivi/.MainActivity} with LAUNCH_SINGLE_TASK from uid 0 (com.android.shell) (BAL_ALLOW_ALLOWLISTED_UID) result code=3
         1779228349.563 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=171831ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228349.564 28472  9032 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=171831ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228349.564  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228349.920 28472 29147 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=171935ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228350.425  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228355.088 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=177103ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228355.096 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=177111ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228355.098  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228356.028 28472  9036 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=177788ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228356.533  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228360.596 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=182356ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228360.598 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=182358ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228360.600  1384  2467 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228362.501 28472 23251 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=184007ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228363.005  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228366.544 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=188050ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228366.797 28472 22794 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=188303ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228366.799 28472 22794 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=188305ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228366.813  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228368.987 28472  9036 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=190237ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228369.496  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228372.609 28472 12974 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=193858ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228372.611 28472 12974 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=193861ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228372.612  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228375.164 28472 28556 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=196160ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228375.669  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228378.407 28472 28590 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=199404ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228378.532 28472  7773 I TicketStreamService: ticket_event event=input_command detail=wake_launch_vivi:rs_monthly_ticket_return:wrong_code duration_ms=32369 ok=true
         1779228378.537 28472  7773 I TicketStreamService: ticket_event event=wake_launch_vivi_root detail=ok=true duration_ms=32369
         1779228378.538 28472  7773 I TicketStreamService: ticket_event event=wake_finished detail=success=false reason=wake_budget_exhausted:wake_root_unavailable total_ms=64666 slowest=wake_command:32274
         1779228378.538 28472  7773 I TicketStreamService: ticket_event event=rs_monthly_ticket_return_ticket detail=reason=wrong_code state=UNKNOWN_VIVI step=wake_budget_exhausted:wake_root_unavailable success=false
         1779228378.538 28472  7773 I TicketStreamService: ticket_event event=ticket_state_over_1s detail=control_transition duration_ms=208457 reason=rs_monthly_ticket_request
         1779228378.540 28472  7773 I TicketStreamService: ticket_event event=control_code_cleanup_complete detail=brightness-verify-rs-dummy ok=false reason=rs_monthly_ticket_cleanup_attention_needed duration_ms=208517
         1779228378.796 28472 12974 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=199793ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228378.797 28472 12974 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=199794ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228378.799  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228381.456 28472 10172 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=202197ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228381.963  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228384.652 28472 28558 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=205393ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228384.702 28472 12974 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=205442ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228384.704 28472 12974 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=205445ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228384.705  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228388.039 28472 23249 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=208521ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228388.542  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228390.768 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=211251ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228390.826 28472 12974 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=211308ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228390.828 28472 12974 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=211310ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228390.829  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228394.488 28472  9036 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=214715ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228394.993  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228396.633 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=216860ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228396.634 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=216861ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228396.635  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228400.529 28472 23251 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=220501ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228401.033  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228402.092 28472  7773 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=222064ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228402.214 28472 22794 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=222186ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228402.216 28472 22794 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=222188ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228402.217  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228406.570 28472 28586 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=226289ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228407.073  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228407.960 28472  9036 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=227680ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228407.996 28472 28556 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=227716ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228407.999 28472 28556 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=227719ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228408.001  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228413.126 28472 10172 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=232593ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228413.631  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228413.703 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=233170ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228413.705 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=233172ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228413.706  1384 17502 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228419.405 28472  9032 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=238620ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228419.584 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=238799ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228419.587 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=238802ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228419.588  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228419.908  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228425.753 28472 28586 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=244716ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228425.800 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=244762ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228425.802 28472 10172 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=244765ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228425.804  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228426.083 28472  7773 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=244791ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228426.587  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228431.748 28472 28590 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=250457ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228431.783 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=250491ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228431.785 28472 28584 D TouchBrightness: touch_brightness_debug reason=non_touch_input_event:ticket:rs_monthly_ticket_flow:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=250494ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228431.786  1384  2771 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228432.226 28472  9036 D TouchBrightness: touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=250683ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
         1779228432.735  1384 17084 I PowerManagerService: Allowing device wake-up without android.permission.TURN_SCREEN_ON for lv.jolkins.pixelorchestrator
         1779228438.019 28472 22794 D TouchBrightness: touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=256476ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
