--------- beginning of main
05-19 19:02:58.091 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=n/a timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:02:59.594 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=n/a timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:00.787 I/TicketStreamService(13766): ticket_http_request method=POST path=/api/v1/session/stop upgrade=
05-19 19:03:00.790 I/TicketStreamService(13766): ticket_event event=client_detached detail=http_stop_without_explicit
05-19 19:03:01.106 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=n/a timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:02.615 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=n/a timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:02.963 I/TicketStreamService(13766): ticket_http_request method=POST path=/api/v1/session/start upgrade=
05-19 19:03:02.972 I/TicketStreamService(13766): ticket_event event=session_start_requested detail=root_hardware_h264_available=true root_hardware_h264_state=idle selected_mode=root_hardware_h264
05-19 19:03:02.984 D/TicketStreamService(13766): ticket_viewer_input reason=session_start_root_hardware_h264_prepare
05-19 19:03:02.984 I/TicketStreamService(13766): ticket_event event=session_capture_mode_selected detail=mode=root_hardware_h264 fallback=
05-19 19:03:02.984 I/TicketStreamService(13766): ticket_event event=session_started detail=mode=root_hardware_h264
05-19 19:03:02.988 I/TicketStreamService(13766): ticket_event event=wake_started detail=session_start_root_hardware_h264_capture
05-19 19:03:02.990 I/TicketStreamService(13766): ticket_event event=stream_epoch_reset detail=root_hardware_h264_capture_config
05-19 19:03:02.998 I/TicketStreamService(13766): ticket_stream_config_sent width=720 height=1482 video_clients=0
05-19 19:03:03.004 I/TicketStreamService(13766): ticket_root_hardware_h264_capture_requested width=720 height=1482 bitrate=1200000 video_clients=0
05-19 19:03:03.306 I/TicketStreamService(13766): ticket_event event=screen_wake detail=session_start_root_hardware_h264_capture ok=true duration_ms=286
05-19 19:03:03.306 I/TicketStreamService(13766): ticket_event event=wake_phase detail=phase=wake_command elapsed_ms=317 duration_ms=317
05-19 19:03:03.307 I/TicketStreamService(13766): ticket_event event=wake_phase detail=phase=screen_interactive elapsed_ms=319 duration_ms=2
05-19 19:03:03.308 I/TicketStreamService(13766): ticket_event event=wake_launch_vivi_root detail=session_start_root_hardware_h264_capture
05-19 19:03:03.447 I/TicketStreamService(13766): ticket_event event=wake_launch_vivi_root detail=ok=true duration_ms=138
05-19 19:03:04.003 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=998ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:04.003 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_event:ticket:wake_start:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=998ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:04.082 I/TicketStreamService(13766): ticket_event event=root_hardware_h264_startup_frame detail=awaiting_ticket_ready
05-19 19:03:04.098 I/TicketStreamService(13766): ticket_event event=session_start_maintenance detail=reason=session_start waited_ms=1108 frame_sequence=1
05-19 19:03:04.186 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=880ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:04.293 I/TicketStreamService(13766): ticket_notification_lockdown_enabled reason=session_start
05-19 19:03:04.472 I/TicketStreamService(13766): secure_window_capture_bypass_enabled
05-19 19:03:04.763 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1457ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:04.778 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1472ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:04.780 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_event:ticket:wake_command_complete:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=1474ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:04.788 I/TicketStreamService(13766): ticket_event event=secure_capture_probe detail=visible=true source=hardware_h264_health reason=root_hardware_h264_frame health=visible
05-19 19:03:05.164 I/TicketStreamService(13766): ticket_http_request method=GET path=/api/v1/health upgrade=
05-19 19:03:05.357 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2051ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:05.642 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2335ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:05.670 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2363ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:05.672 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_event:ticket:wake_interactive:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=2365ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:06.533 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=3226ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:06.538 I/TicketStreamService(13766): ticket_event event=wake_phase detail=phase=vivi_foreground elapsed_ms=3550 duration_ms=3231
05-19 19:03:06.538 I/TicketStreamService(13766): ticket_event event=wake_phase detail=phase=ticket_ready elapsed_ms=3550 duration_ms=0
05-19 19:03:06.538 I/TicketStreamService(13766): ticket_event event=root_hardware_h264_vivi_prepare detail=TICKET_DETAIL:wake_root_ticket_detail:success=true
05-19 19:03:06.538 I/TicketStreamService(13766): ticket_event event=ticket_state_over_1s detail=starting duration_ms=3567 reason=root_hardware_h264_prepare_session_start_root_hardware_h264_capture
05-19 19:03:06.538 I/TicketStreamService(13766): ticket_event event=wake_finished detail=success=true reason=ticket_ready total_ms=3550 slowest=vivi_foreground:3231
05-19 19:03:06.538 I/TicketStreamService(13766): ticket_event event=hardware_h264_wake_frames_allowed detail=session_start_root_hardware_h264_capture
05-19 19:03:06.541 I/TicketStreamService(13766): ticket_event event=ticket_state_event detail=seq=1 state=raw_ticket reason=session_start_raw_ticket_ready request= epoch=1371627351 frame=20 min=20
05-19 19:03:06.636 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=3329ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:07.390 I/TicketStreamService(13766): ticket_event event=active_guard_recent_ticket_detail detail=reason=foreground_guard
05-19 19:03:07.417 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_250ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=4111ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:07.924 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=4617ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:08.448 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_500ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=5141ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:09.085 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=5778ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:09.833 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_1000ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=6526ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:10.259 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=6952ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:11.132 D/TouchBrightness(13766): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_1500ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=7825ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:11.426 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=8119ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:12.699 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=9392ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:13.867 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=10560ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:15.336 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=12029ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:16.704 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=13397ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:18.083 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=14776ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:19.365 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=16058ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:20.761 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=17453ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:22.148 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=18841ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:23.437 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=20130ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:24.931 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=21623ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:26.328 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=23021ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:27.530 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=24223ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:29.008 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=25701ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:30.499 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=27192ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:31.779 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=28472ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:33.161 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=29854ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:34.446 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=31138ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:35.732 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=32425ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:37.202 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=33895ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:37.503 I/TicketStreamService(13766): ticket_event event=active_guard_recent_ticket_detail detail=reason=foreground_guard
05-19 19:03:38.586 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=35279ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:39.867 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=36560ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:41.141 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=37834ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:42.523 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=39216ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:43.986 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=40679ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:45.467 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=42160ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:46.742 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=43434ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:48.221 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=44914ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:49.609 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=46302ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:50.882 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=47575ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:52.171 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=48864ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:53.445 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=50138ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:54.825 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=51518ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:56.195 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=52888ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:57.537 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=54231ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:03:59.122 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=55815ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:00.411 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=57104ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:01.693 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=58386ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:03.293 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=59986ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:04.573 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=61266ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:05.955 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=62648ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:07.336 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=64029ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:07.841 I/TicketStreamService(13766): ticket_event event=active_guard_recent_ticket_detail detail=reason=foreground_guard
05-19 19:04:08.824 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=65517ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:10.101 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=66794ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:11.486 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=68179ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:12.884 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=69577ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-19 19:04:14.246 D/TouchBrightness(13766): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=70938ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
