--------- beginning of main
05-22 07:10:17.247 D/TicketStreamService( 9762): ticket_viewer_input reason=browser_activity
05-22 07:10:18.514 W/TicketStreamService( 9762): ticket_root_active_check_failed reason=foreground_guard state=UNKNOWN_VIVI error=root hierarchy dump timed out after 3000 ms
05-22 07:10:18.514 I/TicketStreamService( 9762): ticket_event event=active_guard_failed detail=root:UNKNOWN_VIVI
05-22 07:10:18.514 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive detail=root hierarchy dump timed out after 3000 ms
05-22 07:10:19.491 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:19.496 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:20.730 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=285336ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:20.763 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=285370ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:20.764 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=285371ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:21.566 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:21.567 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:24.530 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:24.530 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:26.300 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=290655ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:26.390 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=290745ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:26.392 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=290748ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:26.726 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=290830ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:27.441 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:27.442 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:30.311 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=1
05-22 07:10:30.311 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:31.826 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=295929ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:31.827 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=295930ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:32.259 D/TicketStreamService( 9762): ticket_viewer_input reason=browser_activity
05-22 07:10:32.323 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:32.324 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:32.797 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=296766ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:35.143 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:35.144 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:37.328 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=301297ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:37.330 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture:complete touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=301299ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:38.172 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:38.173 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:38.910 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=98234ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:41.100 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=1
05-22 07:10:41.100 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:42.707 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=102031ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:42.709 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_start:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=102033ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:44.093 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:44.093 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:10:44.725 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=104042ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:47.059 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:47.245 D/TicketStreamService( 9762): ticket_viewer_input reason=browser_activity
05-22 07:10:48.269 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=107587ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:48.270 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=107587ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:50.546 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=109862ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:51.825 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:10:53.773 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=113089ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:54.046 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=113362ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:54.047 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=113363ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:56.352 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=115413ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:56.648 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=1
05-22 07:10:59.522 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=118583ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:59.792 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=118853ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:10:59.793 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=118854ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:01.231 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:02.082 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=120881ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:02.273 D/TicketStreamService( 9762): ticket_viewer_input reason=browser_activity
05-22 07:11:05.200 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=124000ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:05.255 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=124054ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:05.257 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=124056ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:05.771 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:08.051 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=126598ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:08.618 W/TicketStreamService( 9762): ticket_root_active_check_failed reason=foreground_guard state=UNKNOWN_VIVI error=hierarchy_unavailable
05-22 07:11:08.619 I/TicketStreamService( 9762): ticket_event event=active_guard_failed detail=root:UNKNOWN_VIVI
05-22 07:11:08.619 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive detail=hierarchy_unavailable
05-22 07:11:09.583 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=4
05-22 07:11:09.584 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:10.622 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=129169ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:10.722 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=129269ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:10.724 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=129272ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:12.559 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:12.560 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:13.920 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=132217ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:15.508 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:15.508 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:16.403 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=134699ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:16.404 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=134700ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:17.287 D/TicketStreamService( 9762): ticket_viewer_input reason=browser_activity
05-22 07:11:18.444 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:18.445 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:19.769 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=137813ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:21.375 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:21.375 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:21.930 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=139975ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:22.056 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=140100ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:22.058 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=140102ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:24.346 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:24.347 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:25.913 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=143703ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:26.512 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:26.513 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:27.845 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=145635ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:27.964 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=145754ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:27.965 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=145755ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:28.646 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:28.647 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:30.784 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:30.784 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:31.720 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=149258ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:32.261 D/TicketStreamService( 9762): ticket_viewer_input reason=browser_activity
05-22 07:11:32.808 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:32.808 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:33.346 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=150884ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:33.348 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=150886ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:34.879 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:34.879 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:37.530 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=154932ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:37.641 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:38.637 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=156039ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:38.870 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=156273ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:38.872 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:complete touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=156275ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:40.534 W/TicketStreamService( 9762): ticket_root_active_check_failed reason=foreground_guard state=UNKNOWN_VIVI error=hierarchy_unavailable
05-22 07:11:40.534 I/TicketStreamService( 9762): ticket_event event=active_guard_failed detail=root:UNKNOWN_VIVI
05-22 07:11:40.534 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive detail=hierarchy_unavailable
05-22 07:11:41.465 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:41.466 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:43.650 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=161052ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:44.231 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=161633ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:44.232 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_command_complete:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=161635ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:44.326 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:44.326 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:46.375 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:46.376 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:47.249 D/TicketStreamService( 9762): ticket_viewer_input reason=browser_activity
05-22 07:11:49.328 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:49.328 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:49.531 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=166932ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:49.533 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_interactive:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=166934ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:49.566 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=166967ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:52.211 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:52.211 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:54.907 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=172309ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:54.909 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=172311ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:55.187 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:55.188 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:55.394 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=172794ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:11:57.230 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:11:57.231 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:11:59.139 I/SupervisorService( 9762): phone_automation_sync trigger=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER decision=STARTED enabled=false setup=unknown runtime=disabled touch_enabled=true touch_runtime=panel_sleep
05-22 07:11:59.154 I/SupervisorService( 9762): cpu_frequency_sync trigger=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER enabled=false suspended=false runtime=disabled
05-22 07:11:59.162 I/SupervisorService( 9762): action=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER command_action=ticket_start_server component= success=true message=Ticket remote server start requested
05-22 07:12:00.179 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:00.179 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:00.567 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=177967ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:00.569 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=177969ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:01.623 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=178771ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:02.255 D/TicketStreamService( 9762): ticket_viewer_input reason=browser_activity
05-22 07:12:02.376 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:02.376 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:04.382 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:04.382 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:06.251 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=183398ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:06.253 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=183401ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:06.254 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=183402ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:07.285 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:07.286 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:07.657 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=184553ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:10.280 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:11.510 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=188406ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:11.512 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=188408ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:13.193 W/TicketStreamService( 9762): ticket_root_active_check_failed reason=foreground_guard state=UNKNOWN_VIVI error=hierarchy_unavailable
05-22 07:12:13.193 I/TicketStreamService( 9762): ticket_event event=active_guard_failed detail=root:UNKNOWN_VIVI
05-22 07:12:13.194 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive detail=hierarchy_unavailable
05-22 07:12:13.301 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=189946ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:14.310 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:14.311 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:16.882 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=193527ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:16.883 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=193528ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:17.186 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:17.186 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:19.374 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=195766ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:20.129 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:20.129 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:22.146 I/SupervisorService( 9762): ticket_service_ensure reason=periodic enabled=true state=ready local=true tunnel=true component=running detail=Local ticket server and tunnel are ready
05-22 07:12:22.280 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=198673ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:22.305 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=198697ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:22.307 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=198699ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:23.099 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=1
05-22 07:12:23.099 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:25.211 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=201351ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:26.036 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:26.037 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:27.639 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=203779ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:27.742 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=203882ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:27.743 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=203884ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:28.945 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:28.945 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:30.935 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=206821ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:31.950 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=1
05-22 07:12:31.950 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:32.946 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=208831ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:32.947 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=208832ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:34.027 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:34.027 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:36.796 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=212429ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:36.880 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:36.880 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:38.185 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=213817ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:38.187 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=213819ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:38.934 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:38.935 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:41.877 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:42.831 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=218210ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:43.644 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=219022ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:43.646 D/TouchBrightness( 9762): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=219024ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 07:12:44.872 W/TicketStreamService( 9762): ticket_root_active_check_failed reason=foreground_guard state=UNKNOWN_VIVI error=hierarchy_unavailable
05-22 07:12:44.873 I/TicketStreamService( 9762): ticket_event event=active_guard_failed detail=root:UNKNOWN_VIVI
05-22 07:12:44.873 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive detail=hierarchy_unavailable
05-22 07:12:45.933 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:45.933 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:48.857 I/TicketStreamService( 9762): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 07:12:48.858 I/TicketStreamService( 9762): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 07:12:48.961 D/TouchBrightness( 9762): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=224318ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
