--------- beginning of main
05-22 08:24:37.422 I/TicketStreamService(24681): ticket_http_request method=POST path=/api/v1/session/start upgrade=
05-22 08:24:37.430 I/TicketStreamService(24681): ticket_event event=session_start_requested detail=root_hardware_h264_available=true root_hardware_h264_state=idle selected_mode=root_hardware_h264
05-22 08:24:37.446 D/TicketStreamService(24681): ticket_viewer_input reason=session_start_root_hardware_h264_prepare
05-22 08:24:37.447 I/TicketStreamService(24681): ticket_event event=session_capture_mode_selected detail=mode=root_hardware_h264 fallback=
05-22 08:24:37.447 I/TicketStreamService(24681): ticket_event event=session_started detail=mode=root_hardware_h264
05-22 08:24:37.455 I/TicketStreamService(24681): ticket_event event=wake_started detail=session_start_root_hardware_h264_capture
05-22 08:24:38.179 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=723ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:38.689 I/TicketStreamService(24681): ticket_event event=session_start_maintenance detail=reason=session_start waited_ms=1237 frame_sequence=0
05-22 08:24:38.939 I/TicketStreamService(24681): ticket_notification_lockdown_enabled reason=session_start
05-22 08:24:39.163 I/TicketStreamService(24681): ticket_event event=input_command detail=wake_session_start duration_ms=1646 ok=true
05-22 08:24:39.165 I/TicketStreamService(24681): ticket_event event=screen_wake detail=session_start_root_hardware_h264_capture ok=true duration_ms=1646
05-22 08:24:39.165 I/TicketStreamService(24681): ticket_event event=wake_phase detail=phase=wake_command elapsed_ms=1709 duration_ms=1709
05-22 08:24:39.171 I/TicketStreamService(24681): ticket_event event=wake_phase detail=phase=screen_interactive elapsed_ms=1715 duration_ms=6
05-22 08:24:39.171 I/TicketStreamService(24681): ticket_event event=wake_launch_vivi_root detail=session_start_root_hardware_h264_capture
05-22 08:24:39.246 I/TicketStreamService(24681): secure_window_capture_bypass_enabled
05-22 08:24:40.091 I/SupervisorService(24681): phone_automation_sync trigger=lv.jolkins.pixelorchestrator.action.REFRESH_PHONE_AUTOMATION decision=STARTED enabled=false setup=unknown runtime=disabled touch_enabled=true touch_runtime=panel_sleep
05-22 08:24:40.111 I/SupervisorService(24681): cpu_frequency_sync trigger=lv.jolkins.pixelorchestrator.action.REFRESH_PHONE_AUTOMATION enabled=false suspended=false runtime=disabled
05-22 08:24:40.118 I/SupervisorService(24681): action=lv.jolkins.pixelorchestrator.action.REFRESH_PHONE_AUTOMATION command_action= component= success=true message=Phone automation refreshed
05-22 08:24:40.366 I/TicketStreamService(24681): ticket_event event=input_command detail=wake_launch_vivi:session_start_root_hardware_h264_capture duration_ms=1185 ok=true
05-22 08:24:40.373 I/TicketStreamService(24681): ticket_event event=wake_launch_vivi_root detail=ok=true duration_ms=1185
05-22 08:24:40.462 I/TicketStreamService(24681): ticket_event event=wake_recovery_relaunch detail=state=UNKNOWN_VIVI reason=session_start_root_hardware_h264_capture
05-22 08:24:40.462 I/TicketStreamService(24681): ticket_event event=wake_launch_vivi_root detail=wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture
05-22 08:24:41.716 I/TicketStreamService(24681): ticket_event event=input_command detail=wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture duration_ms=1235 ok=true
05-22 08:24:41.718 I/TicketStreamService(24681): ticket_event event=wake_launch_vivi_root detail=ok=true duration_ms=1235
05-22 08:24:42.267 I/SupervisorService(24681): phone_automation_sync trigger=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER decision=STARTED enabled=false setup=unknown runtime=disabled touch_enabled=true touch_runtime=panel_sleep
05-22 08:24:42.320 I/SupervisorService(24681): cpu_frequency_sync trigger=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER enabled=false suspended=false runtime=restoring_stock
05-22 08:24:42.334 I/SupervisorService(24681): action=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER command_action=ticket_start_server component= success=true message=Ticket remote server start requested
05-22 08:24:42.905 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=5449ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:42.906 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_start:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=5450ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:43.877 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=6400ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:46.140 I/TicketStreamService(24681): ticket_event event=wake_phase detail=phase=vivi_foreground elapsed_ms=8685 duration_ms=6970
05-22 08:24:46.140 I/TicketStreamService(24681): ticket_event event=wake_phase detail=phase=ticket_ready elapsed_ms=8685 duration_ms=0
05-22 08:24:46.141 I/TicketStreamService(24681): ticket_event event=root_hardware_h264_vivi_prepare detail=TICKET_DETAIL:wake_root_ticket_detail:success=true
05-22 08:24:46.141 I/TicketStreamService(24681): ticket_event event=ticket_state_over_1s detail=starting duration_ms=8711 reason=root_hardware_h264_prepare_session_start_root_hardware_h264_capture
05-22 08:24:46.141 I/TicketStreamService(24681): ticket_event event=wake_finished detail=success=true reason=ticket_ready total_ms=8685 slowest=vivi_foreground:6970
05-22 08:24:46.141 I/TicketStreamService(24681): ticket_event event=hardware_h264_wake_frames_allowed detail=session_start_root_hardware_h264_capture
05-22 08:24:46.143 I/TicketStreamService(24681): ticket_event event=ticket_state_event detail=seq=1 state=raw_ticket reason=session_start_raw_ticket_ready request= epoch=0 frame=1 min=1
05-22 08:24:47.940 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=10462ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:47.980 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=10503ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:47.982 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=10505ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:49.580 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=12093ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:53.330 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=15843ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:53.351 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=15864ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:53.353 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=15866ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:55.832 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=18093ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:58.756 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=21017ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:24:58.759 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=21020ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:02.006 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=24011ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:04.140 I/SupervisorService(24681): ticket_service_ensure reason=lv.jolkins.pixelorchestrator.action.REFRESH_PHONE_AUTOMATION enabled=true state=ready local=true tunnel=true component=running detail=Local ticket server and tunnel are ready
05-22 08:25:04.396 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=26401ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:04.845 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=26850ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:04.847 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=26852ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:08.301 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=30053ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:10.904 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=32655ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:11.068 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=32820ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:11.070 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=32821ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:15.074 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=36572ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:17.036 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=38534ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:17.082 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=38579ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:17.084 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=38582ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:21.327 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=42573ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:22.767 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=44013ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:22.769 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=44015ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:22.827 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=43820ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:28.098 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=49091ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:28.446 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=49439ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:28.447 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=49440ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:34.292 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=55128ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:34.447 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=55282ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:34.448 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_session_start:complete touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=55284ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:34.536 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=55371ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:40.224 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=61059ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:40.225 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_command_complete:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=61060ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:40.894 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=61723ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:45.758 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=66588ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:45.760 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_interactive:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=66590ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:47.097 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=67926ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:51.759 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=72587ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:51.761 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=72590ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:53.679 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=74506ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:57.824 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=78651ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:57.881 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=78708ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:57.884 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=78711ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:25:59.948 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=80522ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:03.655 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=84229ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:03.657 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=84231ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:06.607 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=86927ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:09.417 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=89736ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:09.556 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=89876ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:09.559 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=89879ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:13.066 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=93134ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:15.535 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=95603ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:15.537 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=95605ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:19.191 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=99007ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:21.339 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=101155ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:21.341 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=101157ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:21.344 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=100973ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:25.765 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=105393ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:27.128 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=106757ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:27.131 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:session_start_root_hardware_h264_capture:complete touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=106760ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:32.306 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=111844ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:32.898 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=112436ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:33.039 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=112576ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:33.041 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=112579ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:38.674 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=118211ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:38.721 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=118258ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:38.724 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=118260ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:44.451 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=123733ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:44.804 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=124086ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:44.806 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=124089ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:44.991 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=124021ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:50.777 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted_burst_100ms touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=129807ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:50.862 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=129892ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:50.864 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=129894ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:51.540 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=130316ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:56.541 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_panel_sleep_reasserted touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=135318ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:56.543 D/TouchBrightness(24681): touch_brightness_debug reason=non_touch_input_event:ticket:wake_launch_vivi:wake_recovery_unknown_vivi:session_start_root_hardware_h264_capture:active touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=135320ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:26:57.616 D/TouchBrightness(24681): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=136136ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
