--------- beginning of main
05-22 08:04:13.082 I/SupervisorService(16385): ticket_service_ensure reason=periodic enabled=true state=ready local=true tunnel=true component=running detail=Local ticket server and tunnel are ready
05-22 08:04:13.089 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:13.366 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:04:17.201 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_timer_started touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=200878ms timer=pending(116315ms) panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:04:17.341 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_power_button touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=201019ms timer=pending(116174ms) panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:04:17.589 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:21.808 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:25.913 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:28.338 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:04:30.094 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:34.128 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:38.115 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:42.552 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:43.360 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:04:46.692 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=1
05-22 08:04:50.819 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:54.856 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:04:58.275 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:04:59.317 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:03.390 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:07.348 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:10.500 I/TicketStreamService(16385): ticket_http_request method=GET path=/api/v1/health upgrade=
05-22 08:05:11.316 I/TicketStreamService(16385): ticket_http_request method=GET path=/api/v1/health upgrade=
05-22 08:05:11.546 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:13.289 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:05:15.590 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:19.957 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:24.115 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:28.229 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:28.349 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:05:32.404 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:36.451 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:40.436 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:43.371 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:05:44.452 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:48.381 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:52.499 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:56.557 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:05:58.500 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:06:00.891 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=1
05-22 08:06:04.955 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:08.867 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:12.833 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:13.388 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:06:15.290 I/SupervisorService(16385): phone_automation_sync trigger=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER decision=STARTED enabled=false setup=unknown runtime=disabled touch_enabled=true touch_runtime=bright
05-22 08:06:15.302 I/SupervisorService(16385): cpu_frequency_sync trigger=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER enabled=false suspended=false runtime=disabled
05-22 08:06:15.308 I/SupervisorService(16385): action=lv.jolkins.pixelorchestrator.action.TICKET_START_SERVER command_action=ticket_start_server component= success=true message=Ticket remote server start requested
05-22 08:06:17.003 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:18.662 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_timer_fired touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=322340ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:06:21.271 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:24.115 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=327793ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:06:26.232 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:28.350 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:06:29.748 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=333425ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:06:30.431 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:33.743 I/SupervisorService(16385): ticket_service_ensure reason=periodic enabled=true state=ready local=true tunnel=true component=running detail=Local ticket server and tunnel are ready
05-22 08:06:34.455 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:35.364 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=339042ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:06:37.311 W/TicketStreamService(16385): ticket_root_active_check_failed reason=foreground_guard state=UNKNOWN_VIVI error=hierarchy_unavailable
05-22 08:06:37.311 I/TicketStreamService(16385): ticket_event event=active_guard_failed detail=root:UNKNOWN_VIVI
05-22 08:06:37.312 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive detail=hierarchy_unavailable
05-22 08:06:38.249 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:38.250 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:06:40.444 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=1
05-22 08:06:40.445 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:06:40.651 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=344329ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:06:43.300 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:43.300 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:06:43.363 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:06:46.057 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:46.058 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:06:46.078 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=349756ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:06:48.988 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:48.989 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:06:51.278 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=354955ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:06:51.832 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:51.832 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:06:54.543 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:54.544 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:06:56.692 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=360370ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:06:57.410 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:06:57.410 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:06:58.335 D/TicketStreamService(16385): ticket_viewer_input reason=browser_activity
05-22 08:07:00.315 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:07:00.316 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:07:02.331 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=366009ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:07:03.155 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:07:03.155 I/TicketStreamService(16385): ticket_event event=active_guard_inconclusive_backoff detail=reason=foreground_guard
05-22 08:07:06.055 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
05-22 08:07:07.994 D/TouchBrightness(16385): touch_brightness_debug reason=panel_sleep_guard touches=0 source=synaptics_tcm_touch power_source=gpio_keys last_raw=371672ms timer=none panel_target=0 power_rebound=none overlay=0 raw(btn=false,slots=0,tool=false) hold=true
05-22 08:07:10.397 I/TicketStreamService(16385): ticket_event event=fast_visible_hierarchy_empty detail=reason=active_guard:foreground_guard package=com.pv.vivi duration_ms=0
